<!DOCTYPE html>
<html>
<head>

    <title>Vanilla Cakes</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/815d5311a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="mycart.js"></script>
    <script src="myscript.js"></script>

    <script>

        function myFunction() {
            var x = document.getElementById("mynavTop");
            if (x.className === "navtop") {
                x.className += " responsive";
            } else {
                x.className = "navtop";
            }
        }

        /* S E L E C T I N G   I T E M S */

        function change7(){
            document.getElementById('demo7').innerHTML=(form7.select7[form7.select7.selectedIndex].text);
        }

        function change8(){
            document.getElementById('demo8').innerHTML=(form8.select8[form8.select8.selectedIndex].text);
        }

        function change9(){
            document.getElementById('demo9').innerHTML=(form9.select9[form9.select9.selectedIndex].text);
        }

        function change10(){
            document.getElementById('demo10').innerHTML=(form10.select10[form10.select10.selectedIndex].text);
        }

        function change11(){
            document.getElementById('demo11').innerHTML=(form11.select11[form11.select11.selectedIndex].text);
        }

        function change12(){
            document.getElementById('demo12').innerHTML=(form12.select12[form12.select12.selectedIndex].text);
        }

        function change13(){
            document.getElementById('demo13').innerHTML=(form13.select13[form13.select13.selectedIndex].text);
        }

        function change14(){
            document.getElementById('demo14').innerHTML=(form14.select14[form14.select14.selectedIndex].text);
        }

        function change15(){
            document.getElementById('demo15').innerHTML=(form15.select15[form15.select15.selectedIndex].text);
        }

        function change16(){
            document.getElementById('demo16').innerHTML=(form16.select16[form16.select16.selectedIndex].text);
        }

        function change17(){
            document.getElementById('demo17').innerHTML=(form17.select17[form17.select17.selectedIndex].text);
        }

    </script>

    <style>

        body{
            background-color: #ddbea9;
            font-family: "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
            margin: 0px;
        }
        .navtop {
            overflow: hidden;
            background-color: #cb997e;
        }

        .navtop a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navtop .icon {
            display: none;
        }

        .drop_down {
            float: left;
            overflow: hidden;
        }

        .drop_down .dropdown_btn {
            font-size: 17px;    
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .drop-content {
            display: none;
            position: absolute;
            background-color: #e6ccb2;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .drop-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .navtop a:hover, .drop_down:hover .dropdown_btn, .search-container button:hover{
            background-color: #7f5539;
            color: white;
        }

        .drop-content a:hover {
            background-color: #b08968;
            color: white;
        }

        .drop_down:hover .drop-content {
            display: block;
        }

        @media screen and (max-width: 920px) {
            .navtop input[type=text] {
                display: none;
            }
        }

        @media screen and (max-width: 698px) {
            .navtop a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }

            .navtop a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 698px) {
            .navtop.responsive {position: relative;}
            .navtop.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navtop.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .navtop.responsive .drop_down {float: none;}
            .navtop.responsive .drop-content {position: relative;}
            .navtop.responsive .drop_down .dropdown_btn {
                display: block;
                width: 100%;
                text-align: left;
            }

            .navtop input[type=text] {
                display: inline;
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }

        }

        @media screen and (max-width: 488px) {
            .navtop input[type=text] {
                display: none;
            }
        }

        .search-container {
            float: right;
        }

        .navtop input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddbea9;
            font-size: 17px;
            border: none;
        }

       #main{
            display: flex;
			flex-wrap:wrap;
			justify-content: center;
			align-items: center;
			margin: 5%;
			background-color: rgba(255, 255, 255, 0.6);
        }

        #heading{
        	background-color: rgba(255, 255, 255, 0.9);
        	text-align: center;
        	font-family: 'Parisienne', cursive;
        	font-size: 40px;
        	margin: 5% 5% 0% 5%;
        	padding: 2%;
        	text-shadow: 2px 2px #ddbea9;
        }

        .open-button {
			background-color:#cb997e;
			border: none;
			cursor: pointer;
			position: fixed;
			bottom: 5%;
			left: 93%;
			}

			.chat-popup {
			display: none;
			position: fixed;
			bottom: 0;
			right: 15px;
			border: 3px solid #f1f1f1;
			z-index: 9;
			}
		.form-container {
		max-width: 300px;
		padding: 10px;
		background-color: white;
		}
		.form-container textarea {
		width: 100%;
		padding: 15px;
		margin: 5px 0 22px 0;
		border: none;
		background: #f1f1f1;
		resize: none;
		min-height: 200px;
		}
		.form-container textarea:focus {
		background-color: #ddd;
		outline: none;
		}
		.form-container .btn {
		background-color: #04AA6D;
		color: white;
		padding: 16px 20px;
		border: none;
		cursor: pointer;
		width: 100%;
		margin-bottom:10px;
		opacity: 0.8;
		}
		.form-container .cancel {
		background-color: red;
		}
		.form-container .btn:hover, .open-button:hover {
		opacity: 1;
		}
        .card {
        	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        	max-width: 300px;
        	margin: 3%; 
        	text-align: center;
        	background-color: white;
        	border: 1.5px solid black;
        	transition: 1s ease-in-out;
        }

        .card button {
        	border: none;
        	outline: 0;
        	padding: 12px;
        	color: white;
        	background-color: #000;
        	text-align: center;
        	width: 100%;
        	font-size: 18px;
        	transition: 1s ease-in-out;
        }

        .card:hover{
			box-shadow: 10px 10px 25px white;
		}

        .card button:hover {
        	opacity: 0.9;
        	background-color: #370617;
        }

        .description{
        	padding: 3%;
        }

        .item-img{
        	height: 250px;
        	width: 100%;
        }

        .item-price{
            text-decoration:none; 
            color:brown; 
            position:relative; 
            top:-2%; 
            margin:0 0 0 2%; 
            font-style: italic; 
            font-weight: bold; 
            font-size: 22px;

        }

        .price-dropdown{
            text-decoration:none; 
            color:grey;
            position:relative;
            top:-5%;
            margin:0 0 0 2%;
        }

       

        #footer{
            background-image: linear-gradient(to right, #cb997e, #7f5539);
            padding: 5%;
        }

        #social-container{
            display: flex;
            justify-content: space-evenly;
        }

        .social-icons li a i {
            padding: 10px;
            font-size: 1rem;
            border-radius: 50%;
            transition: 1.5s ease-in-out;
        }


        .social-icons li a i:hover {
            box-shadow: 0px 0px 6px 4px rgba(255, 255, 255, 0.3);
        }

        .footer__contact{
            font-size: 2rem;
        }

        .footer__mail{
            font-size: 2rem;
        }

        .horizontal-list{
              list-style: none;
              padding-left: 0px;
              margin: 0px;
        }

        .horizontal-list li{
          display: inline-block;
          margin: 0px 8px 8px 0px;
          font-weight: 100;
          font-size: 2.5rem;
        }

        .horizontal-list li a{
            text-decoration: none;
        }

       
        .social-icons li a i{
            padding: 10px;
            font-size: 2.5rem;
            border-radius: 50%;
            color: black;
        }


    </style>

</head>

<body>


    <div class="topnav" id="myTopnav">

        <div class="navtop" id="mynavTop">
    
            <a href="Homepage.html">Home</a>
            <div class="drop_down">
                <button class="dropdown_btn">Items 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="drop-content">
                    <a href="Cakes.html">Cakes</a>
                    <a href="Pastries.html">Pastries</a>
                    <a href="Cupcakes.html">Cupcakes</a>
                    <a href="BiscuitsAndCookies.html">Cookies</a>
                    <a href="Donut.html">Donuts</a>
                    <a href="Waffles.html">Waffles</a>
                    <a href="Breads.html">Breads</a>
                </div>
            </div>
        <a href="KitchenPage.html">Our Kitchen</a>
        <a href="Gallery.html">Gallery</a>
        <a href="FAQ.html" target="_blank">FAQ</a>
        <a href="" style="float: right;" data-toggle="modal" data-target="#cart"><i class="fas fa-shopping-cart"></i><span class="cart-items">( 0 )</span></a>
        <a href="SignUp Page.html" target="_blank" style="float: right;"><i class="fas fa-user"></i></a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>


        <div class="search-container">
            <input type="text" placeholder="Search" name="search" pattern=[A-Za-z]>
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>

    </div>



    <div>
    	<h1 id="heading">Vanilla Cakes</h1>
    </div>

    
	<button class="open-button" onclick="openForm()"><i class="fas fa-envelope-open-text fa-4x"></i></button>
	

	<div class="chat-popup" id="myForm">
	  <form action="#" class="form-container">
		<h1>Chat</h1>

		<label for="msg"><b>Message</b></label>
		<textarea placeholder="Type message.." name="msg" required></textarea>

		<button type="submit" class="btn">Send</button>
		<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
	  </form>
	</div>

   

    <div id="main">


    	<div class="card">
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3M7aN6AfM5DOo78emEVn2DbOU2yIem7ZLlA&usqp=CAU" class="item-img">
    		<h1>Choco-Vanilla</h1>
    		<form name="form7">
                <select id="a7" class="price-dropdown" name="select7" Onchange="change7()" value="Quanity and Price-7">
                    <option value="1kg ~ ₹799">1kg ~ ₹799</option>
                    <option value="2kg ~ ₹1549">2kg ~ ₹1549</option>
                    <option value="3Kg ~ ₹2299">3Kg ~ ₹2299</option>
                    <option value="4Kg ~ ₹3049">4Kg ~ ₹3049</option>
                </select>
            </form>
            <p id="demo7" class="item-price"></p>
    		<p class="description">Vanilla with an inner thin lining of chocolate!</p>
    		<p><button onclick="add_to_cart('6','LoChoco-Vanilla','2299')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpHu-rxisAzq63EW_Pnjj3KpO0SGe4312B0w&usqp=CAU" class="item-img">
    		<h1>Floating Lotus</h1>
    		<form name="form8">
                <select id="a8" class="price-dropdown" name="select8" Onchange="change8()" value="Quanity and Price-8">
                    <option value="1kg ~ ₹799">1kg ~ ₹799</option>
                    <option value="2kg ~ ₹1549">2kg ~ ₹1549</option>
                    <option value="3Kg ~ ₹2299">3Kg ~ ₹2299</option>
                    <option value="4Kg ~ ₹3049">4Kg ~ ₹3049</option>
                </select>
            </form>
            <p id="demo8" class="item-price"></p>
    		<p class="description">A creamy lotus floating in a vanilla lake!</p>
    		<p><button onclick="add_to_cart('7','Floating Lotus','799')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRFLjNNwCJHDCP8npNOkhXGRzKDUrjz2Z4DA&usqp=CAU" class="item-img">
    		<h1>Vanilla-fall</h1>
    		<form name="form9">
                <select id="a9" class="price-dropdown" name="select9" Onchange="change9()" value="Quanity and Price-9">
                    <option value="1kg ~ ₹799">1kg ~ ₹799</option>
                    <option value="2kg ~ ₹1549">2kg ~ ₹1549</option>
                    <option value="3Kg ~ ₹2299">3Kg ~ ₹2299</option>
                    <option value="4Kg ~ ₹3049">4Kg ~ ₹3049</option>
                </select>
            </form>
            <p id="demo9" class="item-price"></p>
    		<p class="description">Thick cream falling from all the side, topped with strawberries!</p>
    		<p><button onclick="add_to_cart('9','Vanilla-fall','799')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe0TayH8d6luJ6Ftnhfbg0vC1GaOVgS89n3w&usqp=CAU" class="item-img">
    		<h1>Elegance</h1>
    		<form name="form10">
                <select id="a10" class="price-dropdown" name="select10" Onchange="change10()" value="Quanity and Price-10">
                    <option value="1kg ~ ₹849">1kg ~ ₹849</option>
                    <option value="2kg ~ ₹1649">2kg ~ ₹1649</option>
                    <option value="3Kg ~ ₹2449">3Kg ~ ₹2449</option>
                    <option value="4Kg ~ ₹3249">4Kg ~ ₹3249</option>
                </select>
            </form>
            <p id="demo10" class="item-price"></p>
    		<p class="description">A shower of vanilla cream on all sides with a few sprinkles on top!</p>
    		<p><button onclick="add_to_cart('10','Elegance','899')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://images.unsplash.com/photo-1568051243857-068aa3ea934d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fHZhbmlsbGElMjBjYWtlc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" class="item-img">
    		<h1>High & Mighty</h1>
    		<form name="form11">
                <select id="a11" class="price-dropdown" name="select11" Onchange="change11()" value="Quanity and Price-11">
                    <option value="1kg ~ ₹899">1kg ~ ₹899</option>
                    <option value="2kg ~ ₹1749">2kg ~ ₹1749</option>
                    <option value="3Kg ~ ₹2599">3Kg ~ ₹2599</option>
                    <option value="4Kg ~ ₹3449">4Kg ~ ₹3499</option>
                </select>
            </form>
            <p id="demo11" class="item-price"></p>
    		<p class="description">Dense vanilla cream lined with strawberries!</p>
    		<p><button onclick="add_to_cart('11','High & Mighty','899')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://i.pinimg.com/474x/5f/a8/a6/5fa8a67deaf3673cc1bb2779e7a9f542.jpg" class="item-img">
    		<h1>Berry Vanilla</h1>
    		<form name="form12">
                <select id="a12" class="price-dropdown" name="select12" Onchange="change12()" value="Quanity and Price-12">
                    <option value="1kg ~ ₹899">1kg ~ ₹899</option>
                    <option value="2kg ~ ₹1749">2kg ~ ₹1749</option>
                    <option value="3Kg ~ ₹2599">3Kg ~ ₹2599</option>
                    <option value="4Kg ~ ₹3449">4Kg ~ ₹3499</option>
                </select>
            </form>
            <p id="demo12" class="item-price"></p>
    		<p class="description">Vanilla with blueberries and raspberries!</p>
    		<p><button onclick="add_to_cart('12','Berry Vanilla','899')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://i.pinimg.com/474x/d3/6c/9a/d36c9a28573d3205a2ac2f26210a880c.jpg" class="item-img">
    		<h1>Fruity Delight</h1>
    		<form name="form13">
                <select id="a13" class="price-dropdown" name="select13" Onchange="change13()" value="Quanity and Price-13">
                    <option value="1kg ~ ₹899">1kg ~ ₹899</option>
                    <option value="2kg ~ ₹1749">2kg ~ ₹1749</option>
                    <option value="3Kg ~ ₹2599">3Kg ~ ₹2599</option>
                    <option value="4Kg ~ ₹3449">4Kg ~ ₹3499</option>
                </select>
            </form>
            <p id="demo13" class="item-price"></p>
    		<p class="description">Vanilla mixed with fruits like strawberries and cherries!</p>
    		<p><button onclick="add_to_cart('13','Fruity Delight','1749')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://i.pinimg.com/474x/76/45/cd/7645cda58343e5811f22b947aa2de709.jpg" class="item-img">
    		<h1>Cake Roll</h1>
    		<form name="form14">
                <select id="a14" class="price-dropdown" name="select14" Onchange="change14()" value="Quanity and Price-14">
                    <option value="1kg ~ ₹899">1kg ~ ₹899</option>
                    <option value="2kg ~ ₹1749">2kg ~ ₹1749</option>
                    <option value="3Kg ~ ₹2599">3Kg ~ ₹2599</option>
                    <option value="4Kg ~ ₹3449">4Kg ~ ₹3499</option>
                </select>
            </form>
            <p id="demo14" class="item-price"></p>
    		<p class="description">Cake filled with vanilla frostinf rolled and frosted with sprinkles!</p>
    		<p><button onclick="add_to_cart('14','Cake Roll','899')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://i.pinimg.com/474x/67/00/69/6700696c4cae733de3fc30a02f09272a.jpg" class="item-img">
    		<h1>White Rainbow</h1>
    		<form name="form15">
                <select id="a15" class="price-dropdown" name="select15" Onchange="change15()" value="Quanity and Price-15">
                    <option value="1kg ~ ₹999">1kg ~ ₹999</option>
                    <option value="2kg ~ ₹1949">2kg ~ ₹1949</option>
                    <option value="3Kg ~ ₹2899">3Kg ~ ₹2899</option>
                    <option value="4Kg ~ ₹3849">4Kg ~ ₹3849</option>
                </select>
            </form>
            <p id="demo15" class="item-price"></p>
    		<p class="description">Vanilla decorated with sparkles and a thick cream!</p>
    		<p><button onclick="add_to_cart('15','White Rainbow','999')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://i.pinimg.com/474x/36/4d/4f/364d4f3955ffcaf54704146888031151.jpg" class="item-img">
    		<h1>Black Vanilla</h1>
    		<form name="form16">
                <select id="a16" class="price-dropdown" name="select16" Onchange="change16()" value="Quanity and Price-16">
                    <option value="1kg ~ ₹999">1kg ~ ₹999</option>
                    <option value="2kg ~ ₹1949">2kg ~ ₹1949</option>
                    <option value="3Kg ~ ₹2899">3Kg ~ ₹2899</option>
                    <option value="4Kg ~ ₹3849">4Kg ~ ₹3849</option>
                </select>
            </form>
            <p id="demo16" class="item-price"></p>
    		<p class="description">Vanilla topped with blackberries and light cream!</p>
    		<p><button onclick="add_to_cart('16','Black Vanilla','999')">Add to Cart</button></p>
    	</div>

    	<div class="card">
    		<img src="https://i.pinimg.com/474x/12/0e/23/120e23ebcf1b6231e4c03af87304c142.jpg" class="item-img">
    		<h1>White Blossom</h1>
    		<form name="form17">
                <select id="a17" class="price-dropdown" name="select17" Onchange="change17()" value="Quanity and Price-17">
                    <option value="1kg ~ ₹999">1kg ~ ₹999</option>
                    <option value="2kg ~ ₹1949">2kg ~ ₹1949</option>
                    <option value="3Kg ~ ₹2899">3Kg ~ ₹2899</option>
                    <option value="4Kg ~ ₹3849">4Kg ~ ₹3849</option>
                </select>
            </form>
            <p id="demo17" class="item-price"></p>
    		<p class="description">Vanilla with a secret ingredient (ps: it's mango!)</p>
    		<p><button onclick="add_to_cart('17','White Blossom','1949')">Add to Cart</button></p>
    	</div>

        <div class="card">
            <img src="https://i.pinimg.com/474x/b5/cd/ef/b5cdeff2aa535f39590dbc690bd3e66d.jpg" class="item-img">
            <h1>Cherry Vanilla</h1>
            <form name="form5">
                <select id="a5" class="price-dropdown" name="select5" Onchange="change5()" value="Quanity and Price-5">
                    <option value="1kg ~ ₹999">1kg ~ ₹999</option>
                    <option value="2kg ~ ₹1949">2kg ~ ₹1949</option>
                    <option value="3Kg ~ ₹2899">3Kg ~ ₹2899</option>
                    <option value="4Kg ~ ₹3849">4Kg ~ ₹3849</option>
                </select>
            </form>
            <p id="demo5" class="item-price"></p>
            <p class="description">The all time favourite combo of vanilla and cherries!</p>
            <p><button onclick="add_to_cart('18','Cherry Vanilla','999')">Add to Cart</button></p>
        </div>


    </div>

    <!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="exampleModalLabel" style="font-weight:bold;">Your Cart</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

        <div class="cart-body">
        </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary checkout-btn" onclick="Checkout()">Checkout</button>
        </div>
      </div>
    </div>
  </div>

    <div id="footer">

        <div id="social-container">

            <div class="footer__contact">
               <i> +91 99999 88888</i>
            </div>

            <div class="footer__social">
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="#">
                            <i class="fab fa-pinterest fa-4x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__mail">
                <i>sweetretreat@gmail.com</i>
            </div>

        </div>

    </div>

</body>
</html>